/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
}

h1, h2, .logo {
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0,0,0,0.9);
    position: sticky;
    top: 0;
    border-bottom: 1px solid #333;
}

.logo { font-size: 1.5rem; color: #d4af37; /* Gold Color */ }

nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 20px; }
nav ul li a { color: white; text-decoration: none; text-transform: uppercase; font-size: 0.8rem; }

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 { font-size: 4rem; margin-bottom: 10px; }

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #d4af37;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 2px;
}

/* Services */
#services { padding: 80px 20px; text-align: center; }
.service-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.service-item {
    border: 1px solid #333;
    padding: 30px;
    width: 250px;
    transition: 0.3s;
}

.service-item:hover { border-color: #d4af37; }
.service-item h3 { color: #d4af37; }

/* Footer */
footer {
    padding: 50px;
    background: #000;
    text-align: center;
    border-top: 1px solid #333;
}
